/*****************************************************
* File 			: Lab2Problem2.1.1.txt
* Author Name		: Sahil kumar
* Description		: Display the electricity bill of a user
* Version		: 1.0
* Last Modified Date	: 23.-Dec-2017
******************************************************/
RECORD Customer_Details
		
	DECLARE id AS INTEGER
	DECLARE LastMonthMeterReading AS INTEGER
	DECLARE CurrentMonthMeterReading AS INTEGER
	DECLARE UserName AS STRING
END RECORD
Customer_Details Customer1

RECORD Calculate_Amount
	
	DECLARE UnitConsumed AS INTEGER
	DECLARE NetAmount AS INTEGER
END RECORD

BEGIN

	Accept_Input( )
	operation = Operation( )
	Display( operation )
END

/*********************************************************************
* Module Name         : Operation( )
* Input Parameters    : -
* Return Type         : -
* Author              : sahil kumar
* Creation Date       : 23-DEC-2017
* Description         : Calculate unit consumed and net amount of electricity
 *********************************************************************/


SUB Operation( )
	DECLARE CONSTANT Fixed_Charge = 100
	Calculate.UnitConsumed = LastMonthMeterReading - CurrentMonthMeterReading
	Calculate.NetAmount = UnitConsumed * 1.15 + Fixed_Charge
END SUB


/*********************************************************************
* Module Name         : Accept_Input( )
* Input Parameters    : -
* Return Type         : -
* Author              : sahil kumar
* Creation Date       : 23-DEC-2017
* Description         : Get the user details from user 
 *********************************************************************/



SUB Accept_Input( )
 
	PROMPT " Enter the User Id: " AND STORE IN Customer1.id
	PROMPT " Enter Last month meter reading: " AND STORE IN Customer1.LastMonthMeterReading
	PROMPT " Enter Current month meter reading: " AND STORE IN Customer1.CurrentMonthMeterReading
	PROMPT " Enter the User name: " AND STORE IN Customer1.UserName
END SUB


/*********************************************************************
* Module Name         : Display( )
* Input Parameters    : opeartion
* Return Type         : -
* Author              : sahil kumar
* Creation Date       : 23-DEC-2017
* Description         : Display the User Electricity Bill 
 *********************************************************************/

SUB Display( opeartion )

	PRINT " User ID: " +Customer1.id
	PRINT " User Name: " +Customer1.UserName
	PRINT " Unit Consumed: " +Calculate.UnitConsumed
	PRINT " Net Amount: " +Calculate.NetAmount
SUB END

