

2.1.1 : select staff_name,lpad(staff_sal,15,'$') from staff_master;

2.1.2 : select student_name,to_char(student_dob, 'MONTH') || ',' || ' ' || to_char(student_dob, 'DD') || ' ' || to_char(student_dob,'YYYY')  from student_master 
        where to_char(student_dob,'D')=1 or to_char(student_dob,'D')=7;



2.1.3 : select staff_name,ceil((sysdate -hiredate)) as "Months Worked" from staff_master order by ceil(sysdate - hiredate);


2.1.4 : select * from staff_master where extract(day from hiredate)<=15 and extract(month from hiredate) ='12';

2.1.5 : select staff_name,staff_sal, case when staff_sal >=50000 THEN  'A'
             WHEN staff_sal >=25000 and staff_sal<50000 THEN 'B'
             WHEN staff_sal >=10000 and staff_sal<25000 THEN 'C'
             ELSE 'D'  
             END CASE from staff_master;

2.1.6 : select staff_name,hiredate,to_char(hiredate,'DAY'),mod(to_char(hiredate,'d')+5,7)  "DAY" from staff_master order by to_char(hiredate,'DAY');



2.1.7 : select instr('Mississippi','i',1,3) from dual;

2.1.8 : select to_char( last_day(next_day(hiredate, 'Friday')), 'DDspth') || ' ' || 'of' || to_char(last_day(next_day(hiredate, 'Friday')) , 'MONTH')|| ',' 
         
         ||to_char(last_day(next_day(hiredate,'Friday')) , 'YYYY') as "PAY DATE" from staff_master;


2.1.9 : select student_code,student_name,decode(dept_code,20,'Electricals',30,'Electronics','Others') from student_master ;


