4.1  :  create table Customer(
 CustomerId number(5),
 Cust_Name varchar2(20),
 Address1 varchar2(30),
 Address2 varchar2(30));

4.2 : alter table Customer modify Cust_Name varchar2(30) not null ;
alter table Customer rename column Cust_Name to CustomerName ;

4.3.a :  alter table Customer add (Gender varchar2(1),Age number(3),PhoneNo number(1
0));

4.3.b : 
 rename Customer to Cust_table;

4.4 :  insert into Cust_table values(1001,'George','#116France','#116France','M',25,434524);

 insert into Cust_table values(1002,'Becker','#114 New York','#114 New York','M',45,431525);

4.5 : 
 alter table Cust_table add Constraint CustId_Prim  Primary Key(CustomerId);

4.6 insert into Cust_table values(1002,'John','#114Chicago','#114Chicago','M',45,439
525)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated

4.7 :   alter table Cust_table Disable Constraint CustId_Prim;

SQL> insert into Cust_table values(1003,'Nanapatekar','#115 India','#115 India',
'M',45,431525);

4.8  
SQL>  alter table Cust_table Enable Constraint CustId_Prim ;
 alter table Cust_table Enable Constraint CustId_Prim

ERROR at line 1:
ORA-02437: cannot validate (SYSTEM.CUSTID_PRIM) - primary key violated

4.9
 alter table Cust_table drop Constraint CustId_Prim;


 alter table Cust_table add Cust_sal number(8,2) ;


SQL> insert into Cust_table values(1002,'Becker','#114 New York','#114 New York'
,'M',45,431525,15000.50);

1 row created.

SQL> insert into Cust_table values(1003,'Nanapatekar','#115 India','#115 India',

  2  'M',45,431525,20000.50);



4.10 : 
 Truncate table Cust_table;

4.11 alter table Cust_table add E_mail varchar2(20);

4.12 :  alter table Cust_table drop  column E_mail;


4.13 : SQL> create table Suppliers as select CustomerId as "SuppId",CustomerName "SName
", Address2 "Addr1" , Address2 "Addr2", Phoneno "Contactno" from Cust_table;

4.14 : 
 Drop table Suppliers;
create table CustomerMaster(
CustomerId number(5) Constraint CustId_PK Primary key,
CustomerName varchar2(30) Not null,
Address1 varchar2(30) not null,
Address2 varchar2(30),
Gender varchar2(1),
Age number(3),
Phoneno number(10));


4.15 :   create table AccountsMaster(
 CustomerId number(5),
 AccountNumber number(10,2) Constraint Acc_Pk Primary Key,
 AccountType char(3),
 LedgerBalance number(10,2) not null);
 

create sequence ac1
 Increment by 1
 Start with 1
 Maxvalue 10000
 Nocycle;

4.16 : alter table AccountsMaster add Constraint FK FOREIGN KEY(CustomerId) REFERE
NCES CustomerMaster(CustomerId);

4.17 insert into CustomerMaster values(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776)

 insert into CustomerMaster values(1001,'George','#116France','#116France','
M',25,434524);

1 row created.

SQL> insert into CustomerMaster values(1002,'Becker','#114 New York','#114 New Y
ork','M',45,431525);

1 row created.

4.18 : 
 alter table AccountsMaster modify  AccountType char(3) check(AccountType='N
RI' or AccountType='IND');

4.19 : 
 alter table AccountsMaster modify LedgerBalance number(10,2) Constraint Bal
ance_Check check(LedgerBalance>5000);

4.20 : 
 alter table AccountsMaster add constraint Cust_acc Foreign Key(CustomerId)
references Cust_table(CustomerId) on delete cascade;
4.21
 insert into AccountDetails select * from AccountsMaster;

create table AccountDetails as select * from AccountsMaster ;
4.22


 create view Acc_view
    as Select CustomerId "CustomerCode", CustomerName "AccountHolderName,"AccountNumber ,AccountType "Type",Ledg
erBalance "Balance" from AccountsMaster ;

4.23 : 
 create view vAccs_Dtls as select * from AccountsMaster where AccountType='I
ND' and LedgerBalance>10000 with check option;

4.24 : create view accsvw10 as select * from AccountsMaster with read only ;



4.25 :  create sequence Seq_Dept
 Increment by 10
 Start with 40
 MAXVALUE 200
 ;

4.26: 
 insert into department_master values(Seq_Dept.NEXTVAL,'Aranautical');

1 row created.

 insert into department_master values(Seq_Dept.NEXTVAL,'Finance');

1 row created.

 insert into department_master values(Seq_Dept.NEXTVAL,'Marketing');

4.27 :
 drop sequence Seq_Dept;

4.28 : 
create index No_Name on emp(ename); 

select * from user_indexes where index_name='No_Name';


4.29 :  create synonym synEmp for emp;

4.30 : 
 select * from user_synonyms where synonyms_name='synEmp';


4.31 :  create table Employee as select * from emp;

 create index idx_emp_hiredate on Employee(hiredate);

4.32 :  create sequence Seq_Emp
 start with 1001
 minvalue 900;












