create or replace procedure  displaycourseDetails(
faculty_id IN faculty.faculty_Id%type)
AS

	
	CURSOR cust_course IS select c.courseid,c.name,c.Location, AS lname,l.id
	from Course c , l WHERE c.courseId = f.facultyId;
	
	CUR_REC cust_course%rowtype;
	CT NUMBER;
	isprogramIdNotexists EXCEPTION;
BEGIN
	select count(*) into CT from faculty where courseid =facultyid;
	if ct=0 then
		RAISE isprogramIdNotexists; 
	END IF;
	IF NOT cust_cur%ISOPEN THEN
		OPEN cust_cur;
	END IF;
	
	LOOP
		FETCH cust_course INTO CUR_REC ;
		EXIT WHEN cust_course %NOTFOUND;
		
		IF program_id = CUR_REC.ProgramId THEN
			insert into course
			values(CUR_REC.courseid,CUR_REC.name,CUR_REC.Location,CUR_REC.lname,CUR_REC.id);
		END IF;
	END LOOP;
	CLOSE cust_cur;
EXCEPTION
	WHEN isprogramIdNotexists THEN
	dbms_output.put_line('Enter valid facultyId');

END displaycourseDetails;
/

/********************************************************************************************

DECLARE 
	
	facultyid faculty.faculty_Id%type;
	
BEGIN
	displayCourseDetails(&facultyid);
	dbms_output.put_line('Record found');
END;
/

/********************************************************************************************

create table coursedetails(
courseId number,
Course_Name varchar2(30),
Location number(10);
		
	
