/**************************************************
File Name		:	maximum occurence
Author Name		:	Sahil kumar
Description		:	Calculate number of ocurence of the digit in the number
Version			:	1.0
Creation Date		: 	10/01/2017
****************************************************/

BEGIN

	DECLARE num AS INTEGER
	DECLARE dig AS INTEGER
        DECLARE cnt AS INTEGER
        
        print "enter a number";
        print "enter digit to be searched"
         cnt=findOccurrence(num,digit)
        print'TOTAL OCCURENCE OF DIGIT IS:cnt,num ;
        return 0;
        EXCEPTION
           When  RAISEexception("not found")
	



END
		


/***********************************************
Module Name		:	findOccurrence()
Input Parameter	 	:	INTEGER
Output_Parameter	:	(void)
Description		:	Calculate number of ocurence of the digit in the number
Creation Date		:	10/01/2018
***********************************************/

SUB




 findOccurrence( num, dig)
{
     DECLARE rem AS INTEGER
	DECLARE cnt AS INTEGER
        INITIALIZE Cnt=0
        while(num>0)
          {
           rem=num%10;
           while(num>0)
           {
            rem=num%10;
           IF( rem==dig)THEN
		cnt++ 
		num/=10;
		END IF	
           }
}




END SUB


	