<html>
<head>
<style>
#td1
{
font-weight:bold;
font-size:40px;
}
table
{
border:2px solid black;
height:60%
}
#mobileno,#cname,#email
{
border:2px solid black;
}
#b1,#b2
{
border:none;
}


</style>

<script>
	function calculate()
	{
		var loanamt = frm1.lamt.value;
		if(loanamt == 0 && loanamt == 100)
			var payableDuration = 2.80;
		else if(loanamt == 101 || loanamt == 200)
			var payableDuration = 3.90;
		else if(loanamt == 3.90)
			var payableDuration = 4.50 ;
			return payableDuration;
	}
	function displayAlert()
	{
		var name = frm1.cname.value;
		var no = frm1.conNo.value;
		var idf = frm1.chk1;
		var idSelected = false;
		for(i=0;i<idP.length;i++){
			if(idProof[i].checked){
				idSelected = true;
			}
		}
		if(!idSelected){
			alert("id should be selected");
			idProof[0].focus();
		}
		alert("Customer No:"+conNo+""\ConsumerName:"+loanamount+"\n PayableDuration :"+duration);
	
	}

</script>
</head>
<body>
<form name="frm1" onsubmit="displayAlert()">
<table align="center">
<tr>
	<td colspan="2" id="td1"> Electricity Consumer Form   </td>
</tr>
<tr>
	<td>Consumer No: </td>
	<td> <input type="text" pattern=[A-Z][A-Za-z][2] name="conNo" id="r1" style="border:3px solid black;"> 
		
	</td>
</tr>
<tr>
	<td> Consumer Name:</td>
	<td> <input type="text" name="cname" pattern=[0-9]{10} id="cname" required pattern="[a-zA-Z]{4,}" title="Name should be of min 4 characters"></td>
</tr>
<tr>
	<td> Email Address:</td>
	<td> <input type="email" name="email" id="email" required></td>
</tr>
<tr>
	<td> Number of Units:</td>
	<td> <input type="text" name="units" pattern[0-9]{10} id="r1" style="border:3px solid black;"  >
		
	</td>
</tr>

<tr>
	<td> <input type="submit" value="Calculate Electricity Charges and Display" id="b1"  "></td>
</tr>
</table>
</form>

</body>
</html>