/*****************************************************
* File 			: Lab1Problem1.7 .txt
* Author Name		: Sahil kumar
* Description		: Modify to calculate the total Price of the product
* Version		: 1.0
* Last Modified Date	: 22-Dec-2017

******************************************************/

BEGIN

	DECLARE Price AS INTEGER
	DECLARE Total_Price AS INTEGER
	DECLARE CONSTANT Tax_Rate AS REAL AND STORE 0.56
	PRINT " Enter price of your product "
	ACCEPT Price
	CALCULATE Total_Price = Price * Tax_Rate
	PRINT " Total price of product is: " +Total_Price
END