/*****************************************************
* File 			: Lab1Problem1.1 .txt
* Author Name		: Sahil kumar
* Description		: Display the details of the electricity bill of a user
* Version		: 1.0
* Last Modified Date	: 22-Dec-2017

******************************************************/
RECORD Electricity_Bill
		
	DECLARE Uid AS INTEGER
	DECLARE Uname AS INTEGER
	DECLARE Last_Month_Reading AS INTEGER
	DECLARE Current_Month_Reading AS INTEGER
END RECORD
Electricity_Bill Elec_Bill

BEGIN

	DECLARE UnitConsumed AS INTEGER
	DECLARE NetAmount AS INTEGER
	DECLARE CONSTANT Fixed_Charge = 100
	PROMPT " Enter the User Id  :" AND STORE IN Elec_Bill.Uid
	PROMPT " Enter the User Name :" AND STORE IN Elec_Bill.Uname
	PROMPT " Enter the last month meter reading  :" AND STORE IN Elec_Bill.Last_Month_Reading
	PROMPT " Enter the Current month meter reading  :" AND STORE IN Elec_Bill.Current_Month_Reading
	CALCULATE UnitConsumed = Last_Month_Reading - Current_Month_Reading
	CALCULATE NetAmount  = UnitConsumed * 1.15 + Fixed_Charge

	PRINT " User ID: " +Elec_Bill.Uid
	PRINT " User Name: " +Elec_Bill.Uname	
	PRINT " Unit Consumed : " +UnitConsumed
	PRINT " NetAmount : " +NetAmount
END
