/*****************************************************
* File 			: Lab1Problem1.2.txt
* Author Name		: Sahil kumar
* Description		: Accept the experience and display the tagcolor
* Version		: 1.0
* Last Modified Date	: 22-Dec-2017

******************************************************/
BEGIN
	DECLARE Yearofexp AS INTEGER
	PRINT " Enter the year of experience : "
	ACCEPT Yearofexp

	IF (Yearofexp >= 0 && Yearofexp < 3)THEN
		PRINT " Tag color is BLUE "

	ELSE IF (Yearofexp >= 3 && Yearofexp < 5)THEN
		PRINT " Tag color is GREY "

	ELSE IF (Yearofexp >= 5 && Yearofexp < 10)THEN
		PRINT " Tag color is YELLOW "

	ELSE
		PRINT " Tag color is RED "

	END IF

END
