/**************************************************
File Name		:	Lab1Problem1.6 .txt
Author Name		:	Sahil kumar
Description		:	Display smallest number in array of 10 numbers
				Display all ODD and EVEN numbers separately
Version			:	1.0
Creation Date		:	December 22, 2017
****************************************************/

BEGIN 
	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE smallest,index AS INTEGER 
	PROMPT "Enter 10 numbers in array"
	FOR index = 0 TO 9
		ACCEPT number[index]
	END FOR
	INITIALIZE smallest TO number[0]
	FOR index = 0 TO 9
		IF ( smallest > number[index] ) THEN
			SET smallest = number[index]
		END IF
	END FOR
	PRINT smallest
	PRINT " ODD numbers are "
	FOR index = 0 TO 9
		IF ( number[index] MOD 2 != 0 ) THEN
			PRINT number[index]
		END IF
	END FOR
	PRINT " EVEN numbers are "
	FOR index = 0 TO 9
		IF ( number[index] MOD 2 == 0 ) THEN
			PRINT number[index]
		END IF
	END FOR
END
			
	