/*****************************************************
* File 			: Lab1Problem1.4 .txt
* Author Name		: Sahil kumar
* Description		: To check whether the no is armstrong or not
* Version		: 1.0
* Last Modified Date	: 22-Dec-2017

******************************************************/
BEGIN
	DECLARE Number AS INTEGER 
	INTIALIZE count TO 0
	PRINT "Enter an number :"
	ACCEPT Number
	Number1=Number
	WHILE (Number1 !=0)
	DO
   		Number1 /= 10
   		count += 1
	END WHILE

	Number1 = Number
	WHILE( Number1 != 0 )
	DO
   		remainder = Number1 % 10   
  	 	result += pow(remainder,count)
   		Number1 /= 10
	END WHILE
	IF (result==Number)THEN
   		PRINT Number "is an Armstrong number"
	ELSE
 		PRINT Number "is not an Armstrong number"
	END IF
END