/*****************************************************
* File 			: Lab1Problem2.3.txt
* Author Name		: sahil kumar
* Description		: Display the no of unique values of a array
* Version		: 1.0
* Last Modified Date	: 23-Dec-2017

******************************************************/
BEGIN

	DECLARE Number[10] AS INTEGER ARRAY
	DECLARE index AS INTEGER
	PRINT "Enter the ten numbers : "
	FOR index 0 TO 9
		ACCEPT Number[index]
	END FOR
	result = NoOfUniqueValues9( Number )
	PRINT " The no of unique values are : " +result
END

SUB NoOfUniqueValues( number )
	DECLARE Count AS INTEGER
	INITIALIZE Count TO 0
	FOR index1 0 TO 9
	FOR index2 0 TO index1
	
		IF ( number[index1] == number[index2])THEN
			break
		IF ( index1 == index2 )
			return ( Count += 1 )
		END IF
	END FOR
END SUB
